#coding=utf-8
import threading
from time import ctime,sleep



def move(func):
    for i in range(4):
        print("I was at the %s! %s" %(func,ctime()))
        sleep(2)

threads = []
t1 = threading.Thread(target=move,args=('爱情买卖',))
threads.append(t1)
t2 = threading.Thread(target=move,args=('阿凡达',))
threads.append(t2)


if __name__ == '__main__':
    for t in threads:
        t.setDaemon(True)
        t.start()
    t.join()
    print("all over %s" %ctime())
    
#I was at the 爱情买卖! Thu Sep 13 22:02:37 2018
#I was at the 阿凡达! Thu Sep 13 22:02:37 2018
#I was at the 阿凡达! Thu Sep 13 22:02:39 2018
#I was at the 爱情买卖! Thu Sep 13 22:02:39 2018
#I was at the 爱情买卖! Thu Sep 13 22:02:41 2018
#I was at the 阿凡达! Thu Sep 13 22:02:41 2018
#I was at the 爱情买卖! Thu Sep 13 22:02:43 2018
#I was at the 阿凡达! Thu Sep 13 22:02:43 2018
#all over Thu Sep 13 22:02:45 2018
